# dotnet-starter-buttercms

./: ButterCMS.Starter.sln  README.md  app.json
.azure/: template.json
.azure/template/: parameters.json  template.json
.github/workflows/: main_dotnet-starter-buttercms.yml
ButterCMS.Starter/: ButterCMS.Starter.csproj  Program.cs  Startup.cs  appsettings.json
ButterCMS.Starter/Attributes/: CMSApiKeyAttribute.cs
ButterCMS.Starter/Controllers/: BlogController.cs  ErrorController.cs  HomeController.cs
ButterCMS.Starter/Models/: BlogIndexViewModel.cs  BlogNavigationStates.cs  BlogSearchFilterViewModel.cs  ErrorViewModel.cs  LandingPageViewModel.cs  NavigationItemViewModel.cs  SEOViewModel.cs
ButterCMS.Starter/Properties/: launchSettings.json
ButterCMS.Starter/Services/: BlogService.cs  ButterCMSClientService.cs  CategoryService.cs  NavigationService.cs  PageService.cs  TagService.cs
ButterCMS.Starter/ViewComponents/: AboutSection.cs  BlogCategoriesFilter.cs  BlogSection.cs  FeaturesSection.cs  Footer.cs  Header.cs  HeroSection.cs  TestimonialsSection.cs  TryitSection.cs
ButterCMS.Starter/Views/: _ViewImports.cshtml
ButterCMS.Starter/Views/Blog/: BlogPostsList.cshtml  Index.cshtml  Post.cshtml
ButterCMS.Starter/Views/Error/: NotAuthorized.cshtml  NotFound.cshtml  Unauthorized.cshtml
ButterCMS.Starter/Views/Home/: Index.cshtml
ButterCMS.Starter/Views/Shared/: Footer.cshtml  Header.cshtml  Preloader.cshtml  _AboutSection.cshtml  _BlogNavigation.cshtml  _BlogPostPreamble.cshtml  _BlogPostTile.cshtml  _BlogSearchFilter.cshtml  _FeaturesSection.cshtml  _HeroSection.cshtml  _ImageWithTextSection.cshtml  _Layout.cshtml  _TestimonialsSection.cshtml
ButterCMS.Starter/Views/Shared/Components/AboutSection/: Default.cshtml
ButterCMS.Starter/Views/Shared/Components/BlogCategoriesFilter/: Default.cshtml
ButterCMS.Starter/Views/Shared/Components/BlogSection/: Default.cshtml
ButterCMS.Starter/Views/Shared/Components/FeaturesSection/: Default.cshtml
ButterCMS.Starter/Views/Shared/Components/Footer/: Default.cshtml
ButterCMS.Starter/Views/Shared/Components/Header/: Default.cshtml
ButterCMS.Starter/Views/Shared/Components/HeroSection/: Default.cshtml
ButterCMS.Starter/Views/Shared/Components/TestimonialsSection/: Default.cshtml
ButterCMS.Starter/Views/Shared/Components/TryitSection/: Default.cshtml
ButterCMS.Starter/wwwroot/assets/js/: section-menu.js
