<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ButterCMS" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\HeroSection\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\AboutSection\" />
    <None Remove="Views\Shared\Components\FeaturesSection\" />
    <None Remove="Views\Shared\Components\TryitSection\" />
    <None Remove="Views\Shared\Components\TestimonialsSection\" />
    <None Remove="Views\Shared\Components\BlogSection\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ButterCMS" Version="1.3.10" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\HeroSection\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\AboutSection\" />
    <Folder Include="Views\Shared\Components\FeaturesSection\" />
    <Folder Include="Views\Shared\Components\TryitSection\" />
    <Folder Include="Views\Shared\Components\TestimonialsSection\" />
    <Folder Include="Views\Shared\Components\BlogSection\" />
  </ItemGroup>
</Project>
