<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3e8588b1-904c-4217-9dc3-53df4f45b9fc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ButterCMS" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\AboutSection\" />
    <None Remove="Views\Shared\Components\FeaturesSection\" />
    <None Remove="Views\Shared\Components\TryitSection\" />
    <None Remove="Views\Shared\Components\TestimonialsSection\" />
    <None Remove="Views\Shared\Components\BlogSection\" />
    <None Remove="Services\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Views\Blog\" />
    <None Remove="Views\Shared\Components\BlogCategoriesFilter\" />
    <None Remove="Views\Shared\Components\Header\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ButterCMS" Version="1.3.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\AboutSection\" />
    <Folder Include="Views\Shared\Components\FeaturesSection\" />
    <Folder Include="Views\Shared\Components\TryitSection\" />
    <Folder Include="Views\Shared\Components\TestimonialsSection\" />
    <Folder Include="Views\Shared\Components\BlogSection\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="Views\Shared\Components\BlogCategoriesFilter\" />
    <Folder Include="Views\Shared\Components\Header\" />
  </ItemGroup>
</Project>
